<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章 机器学习基础1 绪论1.3 表示学习特征&#x3D;表示表示学习&#x3D;自动学习有效的表示&#x2F;特征语义鸿沟：底层特征与抽象特征的不一致性好的表示：高效、高级、通用  [!question] one-hot向量A.1.4  局部表示：one-hot向量分布式表示：如颜色的RGB 1.4 深度学习解决贡献度分配问题 1.5 神经网络发展历史：模型提出、冰河期、反向传播算法引起的复兴">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2024/06/08/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%201/index.html">
<meta property="og:site_name" content="时间之外的往事">
<meta property="og:description" content="第一章 机器学习基础1 绪论1.3 表示学习特征&#x3D;表示表示学习&#x3D;自动学习有效的表示&#x2F;特征语义鸿沟：底层特征与抽象特征的不一致性好的表示：高效、高级、通用  [!question] one-hot向量A.1.4  局部表示：one-hot向量分布式表示：如颜色的RGB 1.4 深度学习解决贡献度分配问题 1.5 神经网络发展历史：模型提出、冰河期、反向传播算法引起的复兴">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-08T08:49:45.944Z">
<meta property="article:modified_time" content="2024-06-08T09:04:18.907Z">
<meta property="article:author" content="超脱三界的刘治伸">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/08/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%201/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hello World | 时间之外的往事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时间之外的往事</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/08/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%201/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="超脱三界的刘治伸">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之外的往事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello World
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-08 16:49:45 / 修改时间：17:04:18" itemprop="dateCreated datePublished" datetime="2024-06-08T16:49:45+08:00">2024-06-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第一章-机器学习基础"><a href="#第一章-机器学习基础" class="headerlink" title="第一章 机器学习基础"></a>第一章 机器学习基础</h3><h4 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1 绪论"></a>1 绪论</h4><h5 id="1-3-表示学习"><a href="#1-3-表示学习" class="headerlink" title="1.3 表示学习"></a>1.3 表示学习</h5><p><strong>特征</strong>&#x3D;表示<br>表示学习&#x3D;自动学习有效的表示&#x2F;特征<br>语义鸿沟：底层特征与抽象特征的不一致性<br>好的表示：高效、高级、通用</p>
<blockquote>
<p>[!question] one-hot向量<br>A.1.4</p>
</blockquote>
<p>局部表示：one-hot向量<br>分布式表示：如颜色的RGB</p>
<h5 id="1-4-深度学习"><a href="#1-4-深度学习" class="headerlink" title="1.4 深度学习"></a>1.4 深度学习</h5><p>解决贡献度分配问题</p>
<h5 id="1-5-神经网络"><a href="#1-5-神经网络" class="headerlink" title="1.5 神经网络"></a>1.5 神经网络</h5><p>发展历史：模型提出、冰河期、反向传播算法引起的复兴、流行度降低、深度学习的崛起</p>
<h5 id="1-6-本书的知识体系"><a href="#1-6-本书的知识体系" class="headerlink" title="1.6 本书的知识体系"></a>1.6 本书的知识体系</h5><p>![[Pasted image 20240607085420.png]]<br>机器学习：（分为监督、无监督、强化学习）<br>第二章 机器学习概述<br>第三章 基本的线性模型<br>第九章 无监督学习方法<br>第十章 与模型无关的机器学习方法<br>第十四章 深度强化学习知识<br>神经网络：（非线性的机器学习）<br>第四章到第六章 主要的神经网络模型<br>第七章 神经网络优化与正则化<br>第八章 注意力机制与外部记忆<br>概率图模型：（为机器学习提供更加便捷的框架）<br>第十一章 概率图模型的基本概念<br>第十二章 两种概率图模型<br>第十三章和十五章 两种概率生成模型</p>
<h5 id="1-7-常用的深度学习框架"><a href="#1-7-常用的深度学习框架" class="headerlink" title="1.7 常用的深度学习框架"></a>1.7 常用的深度学习框架</h5><h5 id="1-8-总结和深入阅读"><a href="#1-8-总结和深入阅读" class="headerlink" title="1.8 总结和深入阅读"></a>1.8 总结和深入阅读</h5><p>神经网络天然不是深度学习，但深度学习天然是神经网络。<br>一些会议：国际表示学习会议、神经信息处理系统年会、国际机器学习会议、国际人工智能联合会议、美国人工智能协会年会</p>
<h4 id="第二章-机器学习概述"><a href="#第二章-机器学习概述" class="headerlink" title="第二章 机器学习概述"></a>第二章 机器学习概述</h4><h5 id="2-1-基本概念"><a href="#2-1-基本概念" class="headerlink" title="2-1 基本概念"></a>2-1 基本概念</h5><p>遇到数学障碍，开始附录学习<br><strong>以芒果为例</strong>：<br><em>分为所有特征以及需要预测的标签</em>，训练集与测试集<br><em>D维向量表示芒果所有特征</em>，<em>称为特征向量</em><br><em>标签由标量y表示</em></p>
<blockquote>
<p>[!tip] 机器学习的关键：<br>让计算机从一个函数集合中自动寻找一个最优的函数f(x)来近似每个样本的特征向量x和标签y之间的映射关系，如何寻找这个最优的函数是机器学习的关键，一般通过学习算法来完成，这个寻找过程通常称为学习或训练过程</p>
</blockquote>
<p>这样，下次从市场买芒果时，就可以根据芒果的特征，使用学习到的函数来预测芒果的好坏。</p>
<h5 id="2-2-机器学习的三个基本要素"><a href="#2-2-机器学习的三个基本要素" class="headerlink" title="2.2 机器学习的三个基本要素"></a>2.2 机器学习的三个基本要素</h5><h6 id="1-模型"><a href="#1-模型" class="headerlink" title="1.模型"></a>1.模型</h6><p><strong>机器学习的目标</strong>：对于输入空间$X$和输出空间$Y$构成的样本空间中的任何一个样本($\mathbf {x}$,y)，假定$\mathbf{x}$和$y$之间的关系可以通过一个未知的真实映射函数$y&#x3D;g(\mathbf{x})$或真实条件概率分布$\rho_r(y|\mathbf{x})$，目标就是找到一个模型来近似描述真实映射函数或真实条件概率分布</p>
<blockquote>
<p>假设空间：根据经验假设的函数集合$F$, 通常为一个参数化的函数族,$F&#x3D;{f(\mathbf{x};\theta)|\theta \in R^D}$ , 其中$f(\mathbf{x};\theta)$是参数为$\theta$的函数, 也称为模型, $D$是参数的数量<br>不理解什么叫做参数化函数</p>
</blockquote>
<p>线性模型 $f( \mathbf{x}; \theta) &#x3D; \mathbf{w}^T + b$ , $\theta$包含了权重向量$\mathbf{w}$和偏置$b$</p>
<p>非线性模型 $f(\mathbf{x}; \theta) &#x3D; \mathbf{w}^T \phi(\mathbf{x}) + b, \phi(\mathbf{x})$ 为K个非线性基函数组成的向量, $\theta$包含了权重向量$\mathbf{w}$和偏置$b$, $\phi( \mathbf{x}) &#x3D; h(\mathbf{w}<em>k^T \phi’(\mathbf{x})+b</em>{k})$, $\phi’(\mathbf{x})$为另一组基函数, 其中$h(·)$为非线性函数，$\mathbf{w}_k和b_k$为可学习的参数，则$f(\mathbf{x}; \theta)$就等价于神经网络模型</p>
<p>学习准则</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/02/%E5%BD%92%E7%9C%9F-%E5%88%98%E4%B8%89%E5%A4%9A%E4%BC%A0%E8%AE%B0%201/" rel="prev" title="刘三多传记">
      <i class="fa fa-chevron-left"></i> 刘三多传记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">第一章 机器学习基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.3 表示学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.4 深度学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-5-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.5 神经网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-%E6%9C%AC%E4%B9%A6%E7%9A%84%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.6 本书的知识体系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-7-%E5%B8%B8%E7%94%A8%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.7 常用的深度学习框架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-8-%E6%80%BB%E7%BB%93%E5%92%8C%E6%B7%B1%E5%85%A5%E9%98%85%E8%AF%BB"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.8 总结和深入阅读</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 机器学习概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">2-1 基本概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%89%E4%B8%AA%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 机器学习的三个基本要素</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.模型</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">超脱三界的刘治伸</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">超脱三界的刘治伸</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
