<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="给刘治伸：你好，刘治伸，我是过去的你，以免未来的你遇到各种挫折时不知道怎么处理，所以我跨越时间给你写下了一些东西。现在是公元二零二四年的八月，从较大的时间尺度来看，目前自己从川大本科毕业刚好一年出头，经历了第二年的考研没能成功，然后从川大提供的短期助理岗位离职快两个月了，正在自学人工智能基础。自从年初以来，就开始思考自己的人生目标是什么，自己希望给存在赋予什么意义，至今断断续续已经思考半年时间了，">
<meta property="og:type" content="article">
<meta property="og:title" content="时间之外的往事">
<meta property="og:url" content="http://example.com/2024/09/11/%E7%99%BE%E9%97%AE%E7%99%BE%E7%AD%94/index.html">
<meta property="og:site_name" content="时间之外的往事">
<meta property="og:description" content="给刘治伸：你好，刘治伸，我是过去的你，以免未来的你遇到各种挫折时不知道怎么处理，所以我跨越时间给你写下了一些东西。现在是公元二零二四年的八月，从较大的时间尺度来看，目前自己从川大本科毕业刚好一年出头，经历了第二年的考研没能成功，然后从川大提供的短期助理岗位离职快两个月了，正在自学人工智能基础。自从年初以来，就开始思考自己的人生目标是什么，自己希望给存在赋予什么意义，至今断断续续已经思考半年时间了，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-11T03:37:33.534Z">
<meta property="article:modified_time" content="2024-08-31T02:57:30.639Z">
<meta property="article:author" content="超脱三界的刘治伸">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/11/%E7%99%BE%E9%97%AE%E7%99%BE%E7%AD%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 时间之外的往事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时间之外的往事</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/11/%E7%99%BE%E9%97%AE%E7%99%BE%E7%AD%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="超脱三界的刘治伸">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之外的往事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-11 11:37:33" itemprop="dateCreated datePublished" datetime="2024-09-11T11:37:33+08:00">2024-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-31 10:57:30" itemprop="dateModified" datetime="2024-08-31T10:57:30+08:00">2024-08-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p>给刘治伸：<br>你好，刘治伸，我是过去的你，以免未来的你遇到各种挫折时不知道怎么处理，所以我跨越时间给你写下了一些东西。现在是公元二零二四年的八月，从较大的时间尺度来看，目前自己从川大本科毕业刚好一年出头，经历了第二年的考研没能成功，然后从川大提供的短期助理岗位离职快两个月了，正在自学人工智能基础。自从年初以来，就开始思考自己的人生目标是什么，自己希望给存在赋予什么意义，至今断断续续已经思考半年时间了，时有顿悟，时有希望，时有绝望，想通过一些途径给未来的自己提供一些帮助，自认没有目标的自己不是真正存活的自己，尽力想给自己一些答案。<br>以下我从几个方面给未来的你提供一些经验参考，包括人生、生活等方面的自己给自己的答案，希望让你能够想开一些。</p>
<h4 id="Part-1-我是谁"><a href="#Part-1-我是谁" class="headerlink" title="Part 1 我是谁"></a>Part 1 我是谁</h4><h5 id="第一问：我究竟为什么活在这个世界上？我是谁？"><a href="#第一问：我究竟为什么活在这个世界上？我是谁？" class="headerlink" title="第一问：我究竟为什么活在这个世界上？我是谁？"></a>第一问：<strong>我究竟为什么活在这个世界上</strong>？<strong>我是谁</strong>？</h5><p><strong>关于活着的意义，思考良久，最终给自己的答案是：</strong><br><strong>&#x3D;&#x3D;为了存在的每一刻而活着，存在的意义就是存在本身。&#x3D;&#x3D;</strong><br>活着可以是为了体验世界，为了改变世界，就结果论，活着的意义存在于死亡之中，因为有死亡，所以活着才变得有意义。明知道一切都会结束，一切都是短暂的，还是拼命去做，这个过程就是活着的意义。但是，存在的每一个过程都是无比宝贵的，你所经历的一切悲喜平淡都不可复制的，每个存在的当下都无比真实的，我们需要做的，是在真实和虚无之间找到平衡，即明白命运最终是无意义的同时，更加清楚当下每一刻的感动。<br>宇宙最终会毁灭，但这不耽误每一颗星星存在时放出的光芒，所以没有必要贪生怕死，或是轻易言死，如果你追求意义，那么更应该热爱生命，你现在经历的所有悲喜平淡都是存在的意义。如果你想追寻活着的意义，那就去活着，那就是答案。</p>
<blockquote>
<p><em>我很希望自己能够找到活着的意义，但是想了很久很久，还是无法给自己的人生下一个定义，最认同的还是上面这句话，即存在的意义就是存在本身。可是我怕自己有某些时刻由于苦难而想要放弃自己，迫切想要追寻人生的意义，迫切想要知道答案，于是还是在这里尽量给自己一个明确的答案，由于我是一个在意细节的人，沉迷于信息的收集与整理让我心醉，所以在你想要答案的时刻，请记住，</em>*&#x3D;&#x3D;发现你所在意事物的细节并利用你的这个天赋去帮助他人&#x3D;&#x3D;*<em>，这就是你存在的意义。</em></p>
</blockquote>
<p><strong>为什么要认识自己</strong>？<br>认识自己的目的是理解自己而不是改变自己，觉察和接纳，变化顺其自然<br>像农夫一样，要知道明天要做什么，施肥还是锄地，播种还是收获，一锄头一锄头地耕，该做什么的时候做什么，收获一定会到来；轮作，不要一直耕一块地，要周期性，休息和耕作轮流做，培养更多更好看的花和果实<br>就像打游戏，你得知道自己喜欢哪个游戏，喜欢是暂时的，不应执着喜欢就应该是一辈子<br>选择比努力重要，做对的事情比把事情做对重要得多</p>
<p><strong>而关于我是谁，也许就东方哲学而言，我渴望达成的目标是：</strong><br><strong>&#x3D;&#x3D;我是世界，世界便是我。</strong>&#x3D;&#x3D;<br>世界。我是世界，我是宇宙，我是刘治伸。<br>我是我自己，我的身体是人，我的精神是世界，我是无数我组成的，我是一，也是全部。<br>我来自万物。我来自宇宙，我来自妈妈的子宫，我来自遗传物质，我的身体由物质组成，我的精神来自于未知，也来自于物质。<br>我来见证。我来见证世界，我来观察世界，我来体验世界。我来体验有限的时空。</p>
<h5 id="第二问：你认为自己的性格类型是什么？天赋所在？"><a href="#第二问：你认为自己的性格类型是什么？天赋所在？" class="headerlink" title="第二问：你认为自己的性格类型是什么？天赋所在？"></a>第二问：<strong>你认为自己的性格类型是什么</strong>？<strong>天赋所在</strong>？</h5><p>我不认为自己的性格是一个什么典型的性格，但是现在的我急需一个答案，于是我必须给自己一个能够说服自己的回答。<br>首先，从小时候起，自己对自己的看法都是比较死板的类型，学习上对于各种知识都是一种老师说什么就是什么的态度，非常看重书本上的定义、老师的说法以及一个标准的答案，虽然下定论有点过于绝对，但是我经历了那么多的学习、生活的反馈，不得不承认自己确实喜欢有确定性的、有系统结构的、给定具体答案的、以模仿准确度为评判标准的有标准答案的事情，虽然不想承认这一点，但是这就是我最大的优势和最大的劣势，这是否代表我应该去找寻这样的人生事业呢？我不知道，我总是追寻确定性，一旦确定了某个事业就会尽力去做好，可是真有这样的适合自己的事业吗？极端恶劣的环境，自己的无力，都让我不知道该如何去选择那个方向。<br>变化是唯一的不变，我可以以此为我的人生信条，但是有时候注定的性格特质让我难以自然地去面对改变，我是否应该反抗命运呢？我认为自己一定要发挥好自己的长处，只有这样自己才能够得到真正的反馈和动力，可是怎么样去发挥呢，这真的让我不知所措。<br>我已经彻底厌烦了自己所学的专业，也不再回头看来时未选择的岔路，我只有不断向前，才能够找到真正都属于自己的人生之路，我不会犹豫过去所作的选择，换句话说，那其实就是我走过的一道道坎，正是这些未选择的人生汇成了我今后终将找到的我之人生，我不能回头。<br>公务员这条道路于我而言已是现实中的末路，未来可能会有所变化，但现在这条路已经不复存在，也许在几年之后经历了更多岔路之后，我会再次看到这条路，那也不再是过去曾经面临过的那条了，我必须明白这一点。<br>&#x3D;&#x3D;用自己的细节、责任心去帮助别人&#x3D;&#x3D;，这其实是一个很大的选择范围，以自己正在学习的人工智能而言，我也可以有很多选择，比如去帮助别人学习人工智能，降低这些工具对于普通人的门槛，利用自己擅长收集整理的天赋，去做一个细致周到的学习攻略，又未尝不可呢？既然知道未来人工智能一定会带来颠覆性的改变，为什么不尝试一些新的相关行业呢，现在的行业都在面临巨变，为什么不干脆抛弃这些一定会被替代或更新的老古董，去利用好这些变化，让自己领先于别人呢？未来将会有许许多多的人经历这些变化所带来的阵痛，如果自己现在就慢慢适应这些技术，也许在今后会少一些面临巨变所带来的巨大压力？你现在经历的，一定会是对未来的你有帮助的，坚信这一点。</p>
<p>只能专注于一个方向，无法同时兼顾两条路，认定了一条路就要走到底；反抗别人的命令，只接受建议，不接受命令，对自己内心不认同但别人强加给自己的观点嗤之以鼻，拼了命地反抗并想要证明自己是正确的；<br>总是犹豫不决，内心价值观没有形成，对各种选择没有正确的理解，导致难以做出同时符合逻辑又要自己内心安稳的决定，踌躇不定，可能是因为自己认为走一条路就要坚定地走，所以做选择就需要慎重再慎重；<br>无法做到慎独，总是控制不住自己想要玩乐放纵的欲望，容易上头，难以停止，难道是因为对于实感方面，自己处于弱势？理性总是败给自己的想法；<br>在无压力无监督的情况下，同时自己没有奋斗目标时，不知道做什么，从而开始坠落，不知道是因为没有反馈还是因为没有压迫，自己就不知道往什么方向努力，进而一直走下坡路，这是否代表我一定要活在别人的期待之下、活在光明之中，而不是自己一个人暗自前进，这种情况下会一条路走到黑，换句话说，就是要让自己的努力被人看到，如果无法被看到，自己就不会努力？这是否代表我是一个虚荣心很强的人？目前看来，如果想要自己能够更好地完成重要的目标，一个很关键的点就是做到无愧于天，无愧于己，无论有没有人在关注自己，都要对得起自己和世界，做到这一点，必能成功！<br>永远追求高效，做一件事做久了会腻，一方面是没看到效果，另一方面是想要找到更加有效率的方式，于是开始探索……对于一些十分死板教条的规则，经常打心底地厌烦，所以对于这样的工作总是会无比讨厌</p>
<p>自己印象中的自己：追求自由，不喜欢受束缚，随遇而安，不喜欢与别人交际，自视甚高，厌蠢，自傲但谦虚，打心底蔑视权贵，崇尚坚守理想的人，讨厌虚伪，无目标状态下极为懒惰，能共情但实际冷漠，喜欢浪漫的一切，永远坚守认定的理想，厌恶低效<br>别人眼中的自己：文艺青年、闷骚、倔、温柔、不懂变通、死板、多愁善感、踏实肯吃苦、听话懂事的孩子、不善言辞、不自信</p>
<p>模仿、打不死，对应的实操方法是找到一个可参考值最大的“偶像”，不断模仿他，并且保持最佳的心态，因为自己永远不会被打倒，自己在哪里都可以活得很好！<br>强烈的好奇心，想要了解世界，比常人更为快速的理解能力、对新知识的洞察力；<br>善于代入他人视角的能力，能够从细节和整体中快速察觉他人情绪波动，极为敏锐。</p>
<p>我到底比别人更擅长的东西是什么？面对艺术的东西，我无从下手，不知所措；面对枯燥的东西，我从内心感到厌恶，好像一下子就看到了尽头。我喜欢新的东西，但是无法接受频繁接触新事物，令我感到精疲力尽；我对旧的东西有不同的感触，但是不知道如何去改变它、革新它。虽然我喜欢按部就班按照一套给定的流程做事，但是我有点反感别人制定的流程，认为是死板的；虽然我可以看到很多别人看不到的细节，但是我更容易陷于这些细节。<br>我总是听信自己的直觉，殊不知自己的直觉总是让自己内心纠结，做一些自己都无法解释的事情，最后反而还要为自己做那件事情是正确的去寻找原因，以求获得内心的安稳。<br>我总是能够轻易知道别人的感受，甚至是比别人自己更能知道他们的真实感受<br>我擅长整理，他让我能够进入心流。</p>
<h5 id="第三问：你的价值观是什么？"><a href="#第三问：你的价值观是什么？" class="headerlink" title="第三问：你的价值观是什么？"></a><strong>第三问：你的价值观是什么</strong>？</h5><p>学习一切、实践一切、接纳一切，帮助他人学习、实践和接纳<br>先全盘接受马克思主义、唯物主义，后逐渐形成自己的价值体系<br>活着就是胜利<br><strong>我为什么在意的是我自己？</strong></p>
<ol>
<li>我在意自己是否有自己的世界观</li>
<li>我在意我自己是一个什么样的人，是对自己世界观的当下社会有推动意义的人还是阻碍作用的人，是一个自己十分喜欢还是有点喜欢还是不怎么喜欢或讨厌的人，是一个有技能的人还是没有技能的人，是一个喜欢家庭的人还是不喜欢的人，是一个喜欢孤独的人还是不喜欢的人，是一个被人尊重还是被人嫌弃的人</li>
<li>我在意我自己是一个生活在社会底层还是中高层的人，我在意我的家庭是否富裕和有权力，我在意自己的配偶是否喜欢我照顾我理解我</li>
<li>我在意自己是在过物质精神都舒适的生活还是在过精神舒适物质贫苦的生活，我在意别人是否看得起我<br><strong>为什么必须要喜欢自己的一切？</strong><br>人这一生，别无二家<br>生不带来，死不带去<br>人类一族，别无二家<br>起无人观，灭无人看<br>一切痕迹，终归无尽<br>何必踌躇，何必迷茫<br>过去现在，均为我己<br>我是天下，天下我身<br><strong>我希望自己成为什么样的人？</strong><br><strong>心有猛虎，细嗅蔷薇</strong><br>希望自己做一个勇敢且清醒的人<br>做一只知道自己是老虎的老虎<br>让人如沐春风的人<br>看到路遥在小说里的描述，把田晓霞（吴亚玲）的气质描述为脱俗，突然想到，这是不是就是我一直想要的东西，不在乎外界的看法，永远坦荡正气</li>
</ol>
<p><strong>你认为什么东西让自己留恋，不舍得死去？</strong><br>情感<br>死在奔向银河系的飞船上<br>有事情做，不愿意死</p>
<p><strong>我为什么喜欢确定的东西？</strong><br>我可以看到事物的细节，是打不死的小强，我喜欢理性的思考和分析，最在意的是自己心里的逻辑，能够发现感性的细节但不擅长处理，<br>我不喜欢不确定的东西，不喜欢没有实用的长篇大论，我喜欢实际的东西，不喜欢虚无的东西，喜欢有一套完整的规则体系的，不喜欢边缘模糊的、标准因人而异的，我喜欢代码形式的工作，因为它确定且有逻辑，注重细节且需要理性思考，有完整规则且今后会不断完善，这是我的优势。<br>我不喜欢建筑设计的原因是它的标准太模糊了，一切都是因人而异的，不确定且参杂着更多感性思考，需要把控全局但又要注意细节，不擅长城市设计，因为它不重视实际，全是泛泛而谈，跟我不喜欢说话的原因一样，我不喜欢说空话，喜欢说出的话就要得到实际行动，而且它的规则捉摸不透，太奇怪了，依据别人的看法而定（政府部门）<br><strong>我对人生的价值观是什么</strong>？<br>我追求的是相对稳定，任何的失败对我而言都是相对稳定中的一次突变，它于我而言是一次螺旋上升的机遇，我唯一需要做的就是吸取失败带来的教训，在不断完善人生观的同时，永远心怀高远之志，立足当下，做一个最现实的人，我需要你以最简单的看法去看待当下的世界，因为你的志向不在现在而在未来，不管是你的未来或是世界的未来。我需要你时刻保持对自我的觉知，明白自己的时间和空间秩序，一切以秩序感的维持为首要，一旦他人企图破坏我的相对稳定，我必须立即离开或无视，更好的方式是直接指出。这是你应对随时变化的外界环境所必须达到的境界，为了让自我的生命获得最大的价值，为了让时间不被浪费，为了让自身的相对稳定一直存在，你必须使用这一方式。为了让自己与此同时不被时代抛弃，你必须同时做到的事情是拥抱巨大的变化，对于颠覆性的变化，你要做到理解它，最好是学会它，并以此判定其是否值得你做出一个稳定的颠覆，即在原有相对稳定的基础上，加入这一新生的事物，从而让自己在保证基础稳定的前提下，做出最大程度的骤变，以此保证在极度混乱外界下的相对稳定。<br>放大优势：对细节的敏锐度、长期力、韧性<br>坚持原则：相信自己，勇敢否定别人<br>其他方法论：<br>1）长期乐观，短期悲观，当下乐观<br>2）不断尝试，实践优先于理论<br>3）终生学习，更新自我知识库<br><strong>你认为的自由是什么</strong>？<br>自发减少自己的选择，并对自己所有的选择保留最高决定权<br><strong>为了实现你的梦想你愿意付出付出多少代价？</strong><br>十年的时间</p>
<h4 id="Part-2-我想做什么"><a href="#Part-2-我想做什么" class="headerlink" title="Part 2 我想做什么"></a>Part 2 我想做什么</h4><h5 id="第一问：你希望给人生创造什么意义？"><a href="#第一问：你希望给人生创造什么意义？" class="headerlink" title="第一问：你希望给人生创造什么意义？"></a><strong>第一问：你希望给人生创造什么意义</strong>？</h5><p>浪漫。</p>
<p>一切皆有意义，自己真正所想的一切皆有意义，一切学习和实践</p>
<p>反抗命运、民族复兴，成为一个能够为民族复兴贡献自己力量的人，一直坚信自己的信念，永不放弃，永远保持对最终目标的追求，始终坚信自己，无条件信任自己，无条件为自己的所有行为负责，一切决定权都在自己身上，尽到对自己100%的义务和权利。我想要成为一个死得重于泰山的人，我愿意为国家去死，为民族去死，为反抗命运而死，在与时间为敌的战斗中死去！</p>
<h5 id="第二问：我的目标到底是什么？"><a href="#第二问：我的目标到底是什么？" class="headerlink" title="第二问：我的目标到底是什么？"></a><strong>第二问：我的目标到底是什么？</strong></h5><p>我喜欢看到城市的变迁<br>我喜欢看到大的东西<br>我喜欢从细节推理出全局<br>我想要世界是稳定的<br>我知道世界最终会消失<br>但在消失之前<br>我想理清世界的全貌<br>甚至如果有可能<br>我想看到世界的未来<br>我需要数据<br>需要算力<br>需要平台<br>需要时间<br>需要实际</p>
<p>学习跨学科工具，预测未来，看到足够远的时间<br>人类大同，世界和谐<br>活着<br><strong>你认为什么叫做成功</strong>？<br>做出符合自己价值观的事情，不在意结果</p>
<p>追求自由，讨厌外界施加的压力，想要漫无目的流浪<br>喜欢浪漫的一切事物，并会发自内心地流泪<br>喜欢云、天空，雨、宇宙<br>喜欢说不出来的感情，随性但要保持稳定的美<br>热爱一切美的东西，发自心底</p>
<h5 id="第三问：你认为自己适合做什么工作？"><a href="#第三问：你认为自己适合做什么工作？" class="headerlink" title="第三问：你认为自己适合做什么工作？"></a><strong>第三问：你认为自己适合做什么工作？</strong></h5><p>转译。<br>背着自己的遗照向前勇敢走<br>我发现自己骨子里是随遇而安 不争名夺利的人，与自己的理想主义产生矛盾，可是如果我没有理想，生活于我而言没有意义，我必须有一个寄托，不然我没有动力去更好地活下去，陷入虚无主义<br>我在填问卷遇到我的人生理念是什么的时候，自然而然选择了为社会做出贡献而非成为什么专业顶尖学术大佬<br>人应该更关注过程，而不是结果。因为人生只有一个最终的结果，并且早已注定，那就是每个人都会死。而死是对一切的终极否定，使生命个体的一切，都归为无意义。而我们的人生就是从生到死的过程，人生的结局早已注定，所以我们应该享受生存的过程，让我们的生命过的有意义，而不是追求无意义的结果。</p>
<ol>
<li>我最想做的事情是环游世界，不管是地球还是别的星球，但这个梦想不太现实，而且我认为有别的方法可以达到我的梦想，因为我不是一个能够长期呆在外界，和外界打交道的人，我需要有一个稳定的自我空间，所以这个梦想适合一段时间，而不能长久</li>
<li>我更想做的事情是分析，我想通过足够多的人类生活的数据，或者是地球本身的数据，对其进行统计分析，进而能够对未来世界做出一定精度的预测，我渴望看到这些。当然，要是看不到未来，我对现实世界的大尺度的图像也十分感兴趣，我喜欢包含大量可供分析的信息的图像。我目前的水平太低，只能有一个初步的构想，因为自己的知识储备不足，目前能够想到的方向是机器学习和数据分析。</li>
<li>我的技能点应该点在数据分析能力，这指的是要保证其他能力满足足够用的水平下，在通过数据分析的能力上应该达到超人的水平</li>
</ol>
<p>为了追求内心真正的自由，无所谓职业，只求内心的自由<br>我的优势：内心丰富细腻，探索欲强</p>
<h4 id="Part-3-我的生活手册"><a href="#Part-3-我的生活手册" class="headerlink" title="Part 3 我的生活手册"></a>Part 3 我的生活手册</h4><p><strong>怎么提高行动力</strong>？<br>把目标变得绝对具体，具体数据、指标</p>
<p><strong>为什么一切都是暂时的，只有变化是永恒的</strong>？</p>
<ol>
<li>世界的一切都是在变化的</li>
<li>生命是偶然的，死亡是必然的</li>
<li>稳定是相对的，变化是绝对的</li>
<li>现状是暂时的，未来是不确定的<br>怎么办呢？</li>
<li>带有一个时间的眼睛，将一切事物看作消失前最后的短暂，坦然面对离别和死亡</li>
<li>一切都是暂时的，你要做的是将这个暂时变得尽可能长远</li>
<li>开始一个目标最好的时间是现在</li>
<li>面对短期尽可能现实且理性，面对未来和现在尽可能理想且感性</li>
</ol>
<p><strong>为什么要反思</strong>？<br>就像是捡石头，人生一路走来如果不反思，回头两手空空，如果每天捡一块闪闪发光的石头，最后你会收获一堆宝藏。</p>
<p><strong>为什么要坚持长期主义</strong>？<br>看了路遥的一篇小说，发现情节和平凡的世界很像，不禁想到事物的发展都是逐步往前的，一切成就都不是一蹴而就的，所以要慢慢来，从一开始，慢慢加零。<br>发现之前插的葱死了之后居然张出了新芽</p>
<ol>
<li>有时候一开始以为没有收获的东西，其实已经在发芽了，只是它在土壤里面，你看不到，需要等到嫩芽冲破土壤，才能被自己和外界发现</li>
<li>有一些努力可能一开始没有看到收获，甚至在外界越来越呈现不好的局面，乃至呈现出某种层面上的失败或死亡，但实际上情况有可能是相反的，真正的结果会在很长一段时间之后慢慢显示，唯一需要做的就是不断努力，不顾外界影响，坚持灌溉，总有一日会发现，成功就在你每一次努力下，破土而出。</li>
</ol>
<p><strong>为什么要找到自己的天赋领域</strong>？</p>
<p>羚羊不需要和狮子比，只需要和其他羚羊比，生存竞争上我不需要和比，只需要和同行（或自己）比，生活上你只需要和自己比。<br>决定性的不是哪科分数低，而是哪科分数比别人高，不是全才只是专才，当好一颗螺丝钉，优势&#x3D;天赋×努力，看清趋势，识别优势</p>
<ol>
<li>从小到大什么事情比别人做得更快更好→接纳并学习然后运用新的规则</li>
<li>自我效能感，别人在做的事情你觉得你也行而且做的更好，记下来，天赋所在</li>
<li>成就感，持续开心，先天或后天</li>
<li>一张白纸写下来30件你想做的事情，合并同类项，哪些是市场上有人愿意为他买单的，根据内心渴望程度开始删，删到只剩一条，做起来不是很辛苦，但水平比大多数人都高一点</li>
<li>不断精进这个天赋，不断投入时间努力坚持</li>
<li>利益：细化目标，让小的成功被别人看到</li>
<li>滚雪球，上瘾循环</li>
<li>意义：上价值，对社会和他人、自己的影响</li>
</ol>
<p><strong>人为什么要努力，为什么承受世界的痛苦？</strong><br>人之所以努力是因为人相信一些东西，相信努力了会有回报，如果你知道努力也没有用，人是不会努力的，才会忍受现在的痛苦。</p>
<p>老板随时可能跑路，房子随时可能倒塌，人随时可能会死，相信的一切都不再可靠，人就会陷入虚无，什么也不信，不知道怎么活下去，变成末人，社会失去信念，人类会灭绝</p>
<p>三个阶段，不与现实世界挂钩，不以现实世界为评价，与你的社会身份变化无关<br>骆驼，忍耐现实，不断成长<br>狮子，有能力摆脱给你的束缚，自我意识觉醒，做自己想做的事情<br>儿童，天真浪漫，不会考虑周围的压力和影响，只想自己想的事情，有一个属于自己的世界</p>
<p>超人，自信坚韧，人是反物质的，精神在成长（由老人变成小孩），肉体在衰老</p>
<p>换句话说就是返老还童：<br>小孩子做很多事情做很多遍也不会腻<br>因为他们的世界每天的都不一样<br>如果开始无聊了，那就是小孩子开始固化了</p>
<p>永恒轮回的角度下：即你下辈子还是你，你的人生还是一模一样，如果你现在受到的痛苦将会无限循环，你怎么办？<br>观点：长期感到痛苦，折磨人的是人自己<br>承受痛苦的人像是一个被蛇咬住舌头的人，自己和别人都无法把它拔出来，唯一的解决办法是自行斩断，咬掉蛇头，接下来就是最高的幸福<br>所有痛苦的人都想通过改变外部世界来减少痛苦，但你无法改变世界，只能改变你自己的想法，接受痛苦，认为是你永恒轮回生命中必须经历的一部分<br>能够通过外界改变的就不是痛苦了，正是因为改变不了，所以才痛苦<br>如果你不改变自己的想法，你将永远痛苦下去，如果下辈子、下下辈子不想痛苦，那就逼自己想开点<br>下辈子我也想为你做饭，所以我愿意切到手<br>命运之爱：发自内心的爱自己的命运，只有命运是属于自己的，不管是幸福还是不幸。<br>你不爱它，它就不爱你。你爱它，它就爱你，你对它好，它就对你好。你对它微笑，它就对你微笑。生活无法改变，但你的内心是可以改变的，这个事情你永远都要经历，不管循环多少次人生你都要经历，所以你只能选择接受。<br>人生中只要有一次灵魂深处的幸福就够了，哪怕剩下的全是痛苦我也愿意。你一定希望再来一次。</p>
<p>既然绝望总归会结束，绝望一定会变成误会，那为什么不一直活出自我呢</p>
<p><strong>什么是勇气？</strong></p>
<p>一、去见你不敢见的人，做你不敢做的事<br>二、正确看待负面感受的来源，接纳紧张、压力和恐惧<br>三、把自己看待成身经百战的战士，而不是一个脆弱的受害者或弱者，提高自己的认知定位，把自己定义为弱者，你只会越来越弱<br>四、改变关注点或评判的标准，你关注什么，你的世界就会充满什么，多去关注实践之后的成就和进步，过程中的快乐，而不是过程中的恐惧和失落<br>五、不要过度保护内心，主动让你的内心适当受伤，一直处于舒适区边缘（拉伸区）<br>六、因为勇敢而作出决定，而非基于恐惧作出决定</p>
<p><strong>为什么要专注于一件事</strong>？<br>学院有名片，你的名片是什么</p>
<ol>
<li>每个人都要有一个亮点</li>
<li>最大的价值所在</li>
</ol>
<p><strong>为什么要永远活在现实世界中</strong>？<br>虚拟的都是假的<br>一定要在意现在</p>
<p><strong>为什么应该关注过程而非结果</strong>？<br>或许防住孙兴敏很难，但再难也没有一路走来更难了<br>孙悟空成为传奇最有意义的事情不是取到的经书，而是取经路上的经历</p>
<p><strong>为什么应该做到无欲无求</strong>？<br>他什么都想要，所以什么都能把他困住。<br>那如果我什么都不想要，什么都困不住我吗？</p>
<p><strong>骑行或者偶尔的冒险的意义是什么</strong><br>当每天都像是例行公事，大脑就开始不思考了<br>乏味的生活成为了时间的帮凶，你需要抵抗时间<br>时间开始控制你，日历成为你的老板<br>此时需要一些东西让自己清醒<br>不论是自行车或是别的任何方式<br>你需要让自己每天有新的生活新的思考，而不是懵懵懂懂过完十年、二十年</p>
<p><strong>中国人为什么活得那么累</strong><br>中国人本来是知道怎么活得不累的，儒释道三家里都有给各个年龄段各个阶层自洽的空间<br>但是<br>1.中国人忘了自己的文化<br>2.中国人为了民族复兴，要在极短时间内做成几百年的大事，被压扁了，三代人，生活在三个不同的星球<br>金惟纯寻根：寻根是有意义的，家族、族谱不完全是无意义的封建迷信，你应该知道自己从何而来，这就是你的根，对应自然规律的事情，无法完全了解，但是一定要有敬意</p>
<p><strong>什么是真正的人才</strong><br>真正的人才：对自己做的事历历在目，无比清晰<br>1.有感觉<br>2.有热爱<br>3.具体化<br>靠感觉，而不只是思维<br>重视身体的感受，身体知道答案</p>
<p><strong>怎么让自己利用好但不受限于性格分析</strong>？<br>为什么纠结自己的性格类型：</p>
<ol>
<li>觉得太刻板了，不喜欢</li>
<li>不知道那个才是真的自己，不确定</li>
<li>怕做错选择<br>背景所在：</li>
<li>像是INFP，特别像，看了很多视频 越看越觉得是自己真正的性格，但是又有点不像，因为这个性格很有想象力和创造力，但是从小家人觉得我死板不会变通，可我当初的想法不一定是不会变通，而是变通之后没有得到认可，慢慢也就学会了循规蹈矩 再加上教育体系地影响，更加丧失想象力，从而导致我自己也觉得自己就是一个没有想象力的人</li>
<li>在纠结选择副业和主业，不喜欢受到束缚（这个是真的），于是思考自己到底愿不愿意找一份稳定的工作，以及思考到底怎样利用优势赚到养活自己的钱，加上现实压力开始上强度，自己的内心愈发不安稳，理想受到影响<br>自己怎么办：</li>
<li>多去经历，无论如何，做出当下不后悔的选择，永远热爱当下的生活，尝试接受新的生活，一定会有用</li>
<li>永远坚持自己的理想：成为传递精神力量的人，坚持开放自己的感知力，帮助他人构建自己的精神世界<br>性格类型的正确认识：<br>不要给自己和别人贴标签<br>不要给自己的缺点合理化<br>怎么样去根据自己的性格发展自己<br>看作一个家里的十六个房间，最经常去的和很少去的<br>发挥你的天赋，天生我才必有用，不把握这些天赋既对不起你自己，更对不起这个世界，你是对世界的礼物，自己来确定自己未来成长的规划<br>你是世界的礼物，世界需要你这样的人 了解你的特质，尽可能发挥优势，改善劣势，在这个世界达成属于你个人的成就</li>
<li>相当于使用说明书，知道自己的优缺点去扬长避短，不是合理化自己的缺点</li>
<li>很快理解自己的方式，贴个标签，理解自己的行为和状态，以及了解别人为什么会这样做</li>
<li>可以让自己进步和释怀的地方</li>
<li>看做一个自我觉察，认识世界的钥匙，了解自己之后怎么做，包容这个世界，跳出偏见，更好与别人沟通，理解这个世界</li>
<li>看到自己是世界的礼物<br>人格类型只是理想化模型，只是一种经验总结，类型学工具切记不要满足于对号入座</li>
</ol>
<p><strong>为什么要降低预期</strong>？<br>降低预期，让生活简单一点，把任务调整为一到两个，其他事情都是可做可不做的<br>重视自己的预期，看作一个单独的精神生命，当预期实现，这个生命就存活了，预期没有实现，这个生命就死了：生能量，精神生命不断增加；死能量，精神生命不断受损<br>不切实际的预期，完美主义就是这样，会导致活在绵绵不断的自我攻击之中<br>应当主动积极调整预期，增强自己的精神生命，人杰<br>人总是倾向拒绝做调整，我们的本能希望现实世界围绕自己的内在想象去运行，所以积极主动调整是违反本性，总是不撞南墙不回头，遇到极强的挫败才愿意回头；<br>而如果完全没有开始这样的预期，想要避免这样的死能量，那你的人生就完全没有展开，最累的情况，没有工作，严重自闭的孤独，自己搞自己。</p>
<p><strong>为什么要尽最大的努力，做最坏的打算</strong><br>做最坏的打算：既要降低期待，让自己的心态放松<br>尽最大的努力：又要让自己做好准备，想想一个自己理想中的人应该是怎么样的，你就怎么做，如果是一个心怀天下的AI工程师，你就要懂得技术，也要知道人们对AI的想法</p>
<p><strong>怎么睡好觉</strong></p>
<ol>
<li>要耐心，培养生物钟是长期的，不要急躁</li>
<li>睡前喝一杯热牛奶放松，饭后四小时再睡（六点半吃完十点半睡）</li>
<li>躺在床上太久睡不着就起来看书，不能快速入睡的话，困了再上床，但不看小说、视频、运动等让自己兴奋的事情<br>原则：</li>
<li>减少躺在床上的时间，坐着看书（不能看小说）和冥想，困了再上床，不要看时间什么时候上床的，以及什么时候睡着的</li>
<li>睡前喝一杯热牛奶，饭后四个小时才能上床</li>
<li>上床的作用是为了睡觉，如果不睡觉，一定不要上床<br>具体方法：<br>如果十点半睡觉，需要在九点半开始坐下看书或者写东西或者冥想，这时不能玩手机或者看视频、小说，看累了写累了才能上床，如果此时还睡不着，继续起来看书写作，总之是做一些让自己不太心奋但会消耗精力的事情，整理东西也可以</li>
<li>不要想着一来就从十二点改成十点，循序渐进</li>
<li>睡前不要看屏幕，电子书也别看</li>
<li>睡不着就别上床，床只能用来睡觉</li>
<li>改变生活节奏，把十点出图书馆改成八点出</li>
<li>喝一杯牛奶、听轻音乐、写日记</li>
<li>重点是规律，而不是一天十点，一天十二点</li>
<li>特别困了再上床，否则一直看书写作</li>
</ol>
<p><strong>如何提升气质</strong><br>1.毛发<br>尽快找到适合自己的发型<br>鼻毛、胡子、眉毛<br>2.衣服<br>质感，二选一优先面料厚重，剪裁流畅，饱和度低<br>熨烫，平坦<br>3.稳定<br>减少小动作，显得小家子气<br>感觉有一根线在头顶，下颌内收<br>言谈举止放缓<br>言语干净，保持神秘<br>4.眼神坚定<br>八二分，80在对方脸上（眉间，鼻头来回切换），20虚化看远处（显示你在思考）<br>5.生活态度<br>有主见，不要把我可以、随便、都行挂在嘴边</p>
<p><strong>为什么写不出东西</strong>？<br>脑子里没东西，写一个科普文章半天写不出来<br>为什么：</p>
<ol>
<li>脑子里没东西，自己不会，不敢发</li>
<li>觉得不够好，追求完美</li>
<li>面对不确定的东西容易纠结<br>怎么办：</li>
<li>不会才要发，会了才发就没多大用处了</li>
<li>降低标准，只要是底层的、自己看了觉得有收获的就发，不要纠结</li>
<li>分享确定性、逻辑性的数学、编程笔记</li>
<li>多学！</li>
</ol>
<p><strong>为什么要多出去走走</strong><br>一定要多出去看看，你是一个实感动物，不多走走不可能改变</p>
<ol>
<li>这是我的愿望，我想多看看这个世界，特别是年轻的时候</li>
<li>多出去走走对我有好处，少玩手机多外出，提高生活和学习的效率<br>策略：</li>
<li>多外出一定是利大于弊的，相信自己的时间安排，比如一个月出去一次，距离在一百公里左右，用在某一个周末</li>
<li>将每周的休息日算上，给自己调休，这样在心态上就会过得去了</li>
<li>现在不出去，以后即使有钱了也不会出去，经济问题完全不用担心，控制好预算，以及建立每日奖励形成外出基金</li>
<li>多出去看看是你的梦想，梦想是一步步实现的，从现在开始，有自己的打算，到了最后的时刻你才能对得起自己的时间，至少你出去看过这个世界<br>我们永远不知道明天和意外谁先到来，在自己有时间和精力的时候，多去外面看看自己想看的东西，这很重要，不要在意别人的看法，这是自己一生的愿望，能出去的时候就出去，比如五一的时候，为什么不出去走走呢，你在家里面也是无聊以及低效率学习，为什么不出去？<br>时间：</li>
<li>周末</li>
<li>节假日</li>
<li>晚上<br>地点：</li>
<li>近的有成都周边的各个景点或者随便走</li>
<li>远的有川西、云贵高原<br>交通方式&#x2F;花费：</li>
<li>出去就是胜利，花费是额外的东西，你收获的远比付出的多</li>
<li>骑行为最主要方式，也可以坐便宜的绿皮火车，前提是算好花销和来回时间</li>
</ol>
<p><strong>买东西流程是什么？</strong><br>为什么要买？<br>真的要买吗？<br>一旦犹豫别买。<br>犹豫不定时，根据潜意识，看哪个好看买哪个，别看其他参数，定了</p>
<p>举例：买包</p>
<ol>
<li>为什么要买，主要需求是什么：<ol>
<li>想有一个好看的挎包，觉得别人背着好看</li>
<li>用来背东西，几本书和杯子</li>
</ol>
</li>
<li>最后真的要买吗，不买的话会有影响吗<ol>
<li>现在有一个旧的</li>
<li>极简主义不用另买</li>
<li>看着别人的不一定适合自己</li>
</ol>
</li>
<li>总结：不买<br>买东西，总是犹犹豫豫，大概率是自己没想好，以买电容笔为例</li>
</ol>
<p>买电容笔<br>为什么要买：</p>
<ol>
<li>想着用平板看书的时候画几笔</li>
<li>想用来试试讲解兼职题，但现在都不想做这个了，还要买吗，觉得浪费时间<br>真的要买吗：</li>
<li>平板做笔记一直都不喜欢，不舒服</li>
<li>兼职讲题已经不想做了，浪费时间，每天学习时间都不够<br>总结：没有必要买，因为一时脑热，想有只高级的笔来画画笔记，但实际上没啥用，先不买了</li>
</ol>
<p><strong>为什么总是看海贼王或其他类似的东西停不下来，被牵着走</strong><br>没有特别明确的目标，导致行动力受损<br>太舒服了，被本能脑牵着走，也有可能是没休息好，意志力不足以抵挡诱惑<br>怎么办：</p>
<ol>
<li>好好休息</li>
<li>细分目标，写出来，心里更有数，时刻知道自己走到哪里</li>
</ol>
<p><strong>为什么要学数学？</strong></p>
<ol>
<li>数学是基础，不能不学</li>
<li>自己总是抱有侥幸心理，以为可以不用</li>
<li>学学好几个东西，最后遇到的难点都是数学<br>怎么办：</li>
<li>数学要素是重点，先全力把它学完一遍</li>
<li>剩余的边学边用，还有两本书呢</li>
</ol>
<p><strong>为什么要注重输出</strong><br>为什么要输出：</p>
<ol>
<li>输出才能掌握，不经过输出的知识不是自己的</li>
<li>有很多好处，你做了就会知道<br>怎么输出：</li>
<li>写出来，不管是数学还是机器学习，多写，当成小作文来写，写给自己</li>
<li>分享出去，可以以电子笔记形式或者手写笔记，把未来自己看作一个小学生，分享在知乎和小红书</li>
<li>不要怕和害羞，你是在给自己讲并作记录，没有什么不好意思的<br>逼自己输出：</li>
<li>学习的步骤：专注输入（眼动手动口动，读出来模仿老师讲课）、理解内化（做笔记，自己的话，课后填满一张白纸）、输出（模拟讲出来，拷打，他提问你回答，错的纠正，总结归纳）</li>
<li>输出方式：知乎小红书，写出来。整理&#x2F;反馈&#x2F;交流；小白的输出，大部分也是小白看到，小白有小白的优势，不会有多少人看你，不用害怕</li>
<li>搭建个人知识库，云端笔记</li>
<li>写作输出，刻意学习</li>
<li>拍视频学习？</li>
<li>考证</li>
</ol>
<p>第一阶段</p>
<ol>
<li><p>写每天的深度思考，写在本子上，想到什么写什么</p>
</li>
<li><p>写每天的日常完成情况，客观分析并进行反思</p>
</li>
<li><p>对于最实用的学习，应该牢记三七分的输入输出比，时刻以教会别人的程度来学，一定要做专门的学习笔记，用 obsidian 来做笔记的同时写文章，比如将数学、机器学习、编程的学习过程分享到小红书、博客上，分享到别的软件只是顺便让更多人看到，记录本身不管是否分享都必须要有，先记下再管形式，这些即是对自己的学习回顾，也是一种输出能力的锻炼方式<br>下一阶段</p>
</li>
<li><p>对更加深层的系统级改进，也就是写自己如何找到并运用系统学习方法、写读书的读后感、对自己的认识分析、对个人目标的制定和分析，可以试着摸索，分享到小红书、博客上</p>
</li>
<li><p>以上的所有东西，只要是觉得有料可写的，篇幅足够的，都可以一起分享到 B站上，最好是做成一段十五分钟以上的视频，所以要价值够多才分享。</p>
</li>
<li><p>一些书籍的阅读</p>
</li>
</ol>
<ul>
<li>认知觉醒&amp;认知驱动，大纲</li>
<li>最高学以致用法，输出</li>
</ul>
<ol start="2">
<li>一些最实用的学习</li>
</ol>
<ul>
<li>AI科普读物，如一些B站视频</li>
<li>Python 的入门运用</li>
<li>数学的扫盲式阅读</li>
</ul>
<ol start="3">
<li>对自己认知有帮助的视频</li>
</ol>
<ul>
<li>MBTI性格分析</li>
<li>一些老师关于人生的讲解</li>
</ul>
<p><strong>睡前想玩怎么办?</strong></p>
<ol>
<li>晚上自制力低，拿到手上就刷视频</li>
<li>没有养成习惯，觉得不看视频很亏，瘾没戒掉</li>
<li>总想着睡前给自己放松一下，结果反而不好<br>怎么办：</li>
<li>睡前别接触平板手机电子设备，只有看书</li>
<li>慢慢戒掉，一想到要看视频的时候就提醒自己，不要看不要看，不看这些不会吃亏的，你有更好的形式来了解信息，比如看新闻或者主动搜视频</li>
<li>睡前的放松不包括看视频和刷电子设备，看了这些会影响第二天的状态，三思</li>
</ol>
<p><strong>为什么写作很重要</strong><br>一定要写作，可以从进步本或成就本开始，每天列出自己做的好的几件事情在本子上，与反思同步进行，当然这是自我驱动的事情，而非任务；另外加上一个社会学、认知心理学等的B计划</p>
<ol>
<li>理清自己，帮自己梳理思路，东西写下来经过的第一步就是说服自己</li>
<li>养成分享和输出的习惯，让自己的输入有归属，如果一开始就抱有写作输出的想法，学习也会更有效率</li>
<li>养成利他的习惯，让别人能看懂的东西才是有用的输出<br>怎么办：</li>
<li>以数学为例，电脑与手写一起结合用，电脑负责简单的可视化，手写数学公式</li>
<li>首先分享在小红书，主题是人工智能基础知识学习，要求是自己觉得很牛了再分享，过不了自己这关的就是垃圾</li>
<li>不要觉得有多少人会看，主要的目的是养成好习惯，为未来做准备，不要纠结于当下的利益</li>
</ol>
<p><strong>为什么不想给家里打电话</strong><br>为什么：</p>
<ol>
<li>觉得很麻烦，总是打很久，浪费时间，想用这个时间来玩</li>
<li>妈妈总是说一些我不想说的话题，有点尴尬，比如找工作或者学习，总是催促，浪费精力，而且我目前不太愿意说这些，觉得她不太理解我的想法，而且我希望自己不受干扰<br>怎么办：</li>
<li>打肯定是要打的，固定在周二打，提前下班打，不占用周末或者学习时间</li>
<li>妈妈一定会问你这些事情，因为这是她关心的，她想要你找到好工作、过上好的生活，所以这是在一个好的前提下的关心，你得先自己想通，然后才能不受影响，以及学会接纳</li>
</ol>
<p><strong>怎么休息</strong>？</p>
<ol>
<li>大脑皮层很兴奋，身体低兴奋：运动</li>
<li>意志力使用过度：被动式休闲，放空自我，打盹或冥想，恢复意志力</li>
<li>长时间重复做同一件事，兴奋转为抑制：不要刺激这片皮层，转换用脑，看会儿别的学习内容<br>为什么：</li>
<li>必须要有休息，才能走得远</li>
<li>刚好累了，想休息<br>怎么办：</li>
<li>暂定周六，试一下</li>
<li>休息放空自己，想做什么做什么，比如今天背着吉他回去，提着电脑，弹吉他-看书，不记日程，做你喜欢的事情</li>
<li>带着kindle，可以做读书整理</li>
</ol>
<p><strong>为什么不能重复学一个东西</strong><br>大脑会由兴奋转为抑制<br>为什么：</p>
<ol>
<li>用的同一个脑区，反复刺激</li>
<li>刺激多了，麻木从而开始抑制</li>
<li>效率降低，低得不如做其他事情<br>怎么办：转换脑区</li>
<li>大的方向来说，不可以一直学人工智能这一件东西，要加上比如英语、行测之类的</li>
<li>小方向，不可以一直学数学这一个东西，要学会给自己安排别的知识，比如编程</li>
<li>暂时发现自己一天学一个小东西连续超过三个小时就会腻，一个大东西的上限可能差不太多，所以尝试在其中穿插别的知识，不要连续做一件事，就像考研专业课穿插公共课一样。</li>
</ol>
<p><strong>为什么要做自媒体</strong>？</p>
<ol>
<li>其他的没有这个方便，要么是线下，要么太太专业</li>
<li>一直想做，一方面是想通过学这个提高自己的剪辑能力让自己能够更好记录生活，一方面可以赚点小钱，还能跟上时代的脚步，在现在这个时代，脚本都能自动生成，学起来真的很方便且有回报</li>
<li>想要把自己学AI的过程呈现出来，可以滚雪球；又想做些来得快的活，快速上手。所以，有没有两者兼得的呢<br>怎么办：</li>
<li>你想学英语，又想看AI视频和学AI，可以自己翻译这些大佬的演讲和课程，选择自己真正喜欢的转载到国内的平台，加上翻译！！</li>
<li>萌祥种树提供给你很多想法，以长见识的态度去看看他的视频，肯定会有收获的</li>
<li>你可以设置一个大前提，就是你发的视频对你的学习或者生活都是有用的，这样你才会真正有动力去做这个事情，而不是为了发而发</li>
</ol>
<p><strong>计划一直定不下来怎么办</strong>？<br>为什么：想做计划？</p>
<ol>
<li>想让任务具体，提高行动力</li>
<li>一直拖着，不想面对实际的学习<br>为什么：迟迟做不出计划？</li>
<li>输入的东西太多，想输出</li>
<li>看到太多信息，在纠结</li>
<li>学习过程遇到困难，想改变<br>怎么办：</li>
<li>把输入的东西写下来，放到计划里</li>
<li>把每日计划完善了，不再纠结</li>
<li>还是按照原框架，先走完这三个月，相信原来的框架是没有大问题的，完善就留在学习过程中进行</li>
<li>给自己写点东西，想好其他的路，不要只有这一条，我不能保证一定能学会</li>
</ol>
<p><strong>为什么要形成稳定的内核</strong>？<br>内核类比自由的鸟，展翅飞翔；笼子中的鸟，叫声展现价值。<br>人的工资数字展示价值，这就把自己看作商品，这是商人给商品的赋值，以赌徒心态被动对待别人给自己的赋值。应该直面问题，提出解决方案，把握自己的命运，不断主动创造价值，不断提升自己，而不是在意别人给自己的估值。</p>
<p>创造，组合已有事物；开拓，发现未知事物。内在价值观稳定，时刻清楚自己的目标，悦纳当下的状态，掌握松弛感，不把时间放在自证上，把注意力放在实现的过程上。<br>坚决不能在他人创造的竞技场，用着他人的游戏规则奋勇厮杀，来讨好观众，放弃自己的内核，这样的人时刻是拧巴的，别人拥有的比自己好，每当要决定，总是纠结，在乎别人的意见<br>每个人的内核不同，了解自己，为自己负责，自己决定人生。学会思辨，兼容并蓄，多看不同人的观点；学会独处，不怕孤独；学会勇于尝试，敢于执行，才会真正知道自己到底想要什么，迭代自我；学会不反应，获得钝感力；知道生命中什么是最重要的，有时得不到自己想要的其实是一种福祉。<br>别人对我的感受是他人的问题，与我无关，防御性来自不安全感，一旦我开始为自己辩护，把他人的看法放在心里，这就表明我的自我价值感很低，需要知道自己是谁，能听到别人的意见，但不一定支持，这是他的看法而不是我自己的<br>吃苦，自讨苦吃，设立比自己更高的目标，给自己一个长期奋斗的目标，把磨练自己当做本质。<br>修炼，基本功要全面（99%），但要有自己的绝招出奇制胜（1%），知道自己擅长的，持续精进，其他的必须懂。<br>得失，既要脚踏实地，也要仰望星空，你拥有的不是物质的一切，而是眼里的满天星辰，你拥有的只是当下，对未知、明确的冲动与感受。</p>
<p><strong>为什么不能接受加班</strong></p>
<ol>
<li>别人叫你加班，拒绝才是最合理的回应，或者是明确的答应（衡量自己的利益），无回应的默认是最垃圾的处理方式（说清楚自己的对待方式，为什么要答应，不答应可以不说理由）</li>
<li>不接受加班是对你自身成长最好的处事方式，每加一次班，对你来说都是一次浪费时间，也就是浪费生命</li>
</ol>
<p><strong>为什么一旦没有早起，一天的计划就完全被打乱</strong></p>
<ol>
<li>没有早起就不去图书馆，呆在寝室，一个不适合学习的地方，开始“创新”学习</li>
<li>没有早起，早上就会觉得没有完成任务，导致一天都浑浑噩噩，影响状态<br>怎么办：</li>
<li>改变不能早起的现状，利用有限的睡眠时间让自己早睡</li>
<li>接受有时候无法早起的后果 依旧按照计划进行每天的工作</li>
</ol>
<p><strong>等程序运行的时候做什么？</strong><br>为什么要做事情</p>
<ol>
<li>一等就是十几二十分钟，太浪费了，不可能用来休息那么久</li>
<li>这段时间可以用来学习，学点容易学的<br>怎么办：</li>
<li>用来看书</li>
<li>用来检查</li>
</ol>
<p><strong>为什么要把握细小的改变</strong></p>
<ol>
<li>积小成大，复利增长</li>
<li>培养大局观和长期主义的思维<br>怎么做</li>
<li>觉知那些习惯是好的，那些是坏的</li>
<li>尽可能做好的，思考未来的结果</li>
<li>尽可能避免坏的，避免不利的积累</li>
</ol>
<p><strong>为什么喜欢运动</strong></p>
<ol>
<li>运动可以马上获得反馈</li>
<li>输入和输出是同时进行的，获得输入后马上输出</li>
<li>边听边做笔记也是一样，输入输出同时进行</li>
</ol>
<p><strong>习惯的力量有多强大？</strong><br>就像键盘打字一样，打第一个以前没打过的字，需要打好几次才能找到，但过了几次之后你会发现，这个词居然可以一下就打出来了。<br>养成习惯或者学习新的知识也是一样，你的神经元没有形成做这些事情的回路，需要不断重复，重复得多了，回路自然也就形成了，本没有，走的次数多了，便有了</p>
<p><strong>为什么要重视洗澡和穿衣洗漱？</strong><br>洗澡是工作（白天）和休息（晚上）的分割线<br>穿衣是睡眠（晚上）和清醒（白天）的分割线</p>
<p><strong>怎么去接受别人的建议</strong>？<br>想象自己是一个皇帝，提建议的人是一个臣子，他对你忠心耿耿，冒死谏言</p>
<p><strong>为什么要关注当下，减少焦虑未来？</strong><br>当忧虑未来时，与其压抑自己爱的决定去保障未来，不如去选择当下让自己不会后悔的选项<br>正确答案可能不在你当下的ABCD 选项中，也就是最正确的E选项在此时此刻可能并不存在，那还纠结什么呢，选当下不会后悔的决定就是了<br>当你恐惧的时候，至少你的心里觉得，还有明天，明天还值得去有带有情感，但那个明天并不是真正的明天</p>
<p><strong>为什么要记录时间</strong>？</p>
<ol>
<li>对于不好的事情，记录的过程是在对自己进行审视，知道目前的不值得做，可能就会及时止损或是开始在做的时候抱有更强的愧疚情绪，积累多了就不再做了</li>
<li>对于好的事情，记录的过程是让自己明白时间在流逝，时刻保持清醒和对做这件事价值高低的觉知，让自己时刻走在正轨上</li>
</ol>
<p><strong>为什么要多做少想</strong>？<br>想多了全是问题，做多了全是方法<br>不怕犯错，凡事发生皆有利于我，因为我有能力跨越这个困难<br>永远积极向上</p>
<p><strong>为什么要做到不自证</strong>？<br>陷入对方要求，降位为讨好别人<br>证伪一件事很简单，只需要一个反例，纵然使出千般解数，也无法向别人证明<br>你所见即是我，人有很多面，看到我哪一面就是哪一面，你就配哪一面，我不想解释，也懒得解释<br>至于你怎么看我，无关紧要，也没必要<br>镜子脏的时候，你不会以为是自己的脸脏，为什么别人说出糟糕的话，你就会觉得糟糕的是自己呢？我们不需要活在他人的言语下</p>
<p><strong>为什么要拥抱变化</strong>？<br>为什么那么多人不去接受变化</p>
<ol>
<li>因为他们不懂</li>
<li>因为他们固执</li>
<li>因为他们看书太少</li>
<li>因为他们有更好的生活</li>
<li>因为他们以偏概全，以为自己没有坚持住的东西，短暂接受变化失败了就觉得接受变化是错的<br>怎么办</li>
<li>长期，坚持</li>
<li>清醒，看书</li>
</ol>
<p><strong>为什么自己总是不想开始</strong>？<br>为什么：</p>
<ol>
<li>觉得麻烦，大脑喜欢熟悉的事情，不想走向未知</li>
<li>想开始的太多，不知道开始哪个</li>
<li>不想耗费精力在那么多事情，很累<br>怎么办：</li>
<li>慢慢来，先做你觉得最想要做的事情</li>
<li>生活简单化，缩小圈子，格式化</li>
<li>学习工作做好持久战的准备</li>
<li>摸清自己的限度在哪里</li>
</ol>
<p><strong>怎么做知识管理</strong>？<br>一、获取知识<br>我们需要大多数重要学科的重要理论，画一张图：什么你要用来吃饭的技能（是在变化的）？这个技能需要什么其他学科的知识？作为普通人，有哪些你希望懂的知识<br>1.设定母题：如时间，让知识管理有明确的目标&#x2F;大方向<br>2.像投资一样管理你的知识：定期投资、长期多元化投资、管理风险、寻找信息差、周期性评估和平衡<br>二、记录<br>必要难度，写入大脑是需要过程的（打字、写），不是复制粘贴，写卡片而不是文章的价值是用自己的话记下来，束缚小<br>1.刻意练习：增加记录摩擦，写卡片<br>2.原子化：降低记录门槛，写卡片是堆积木<br>三、组织<br>结构出现在认知之后，不可能四岁的时候告诉你这一辈子该怎么过<br>知识分类是网状的，而非树形分类<br>目的在于利用，整理不是目的，整理是一个过程<br>四、利用<br>1.知识管理的输出不是写文章、做视频，而是运用知识在实际问题中做出正确的抉择<br>2.输出&#x3D;获得高质量的反馈，不是为了他人的关注，而是价值的交换<br>3.工作的经历是为了获取知识，工资是你的价值所换取的，是理所应当的，除此以外你的收获就是知识</p>
<p><strong>面试问哪些问题</strong>？<br>工资结构<br>无责底薪<br>绩效考核<br>试用期多久<br>有无其他补贴<br>是否缴纳五险一金<br>试用期工资多少<br>单休双休还是大小周<br>1.各种普查<br>2.政府单位<br>3.5-7k，1000+4000<br>4.三天培训、考试和汇报、业务支撑、技术支持、周期三到六个月、<br>5.试用期，打八折，三个月可以转正<br>心态放松。不太看重结果，但要做足功课，了解公司岗位<br>自我介绍。沟通能力，表达能力，性格特点和价值观；有逻辑，带着对方<br>事情背景，你的角色，做的事情，取得结果<br>岗位匹配度：个人信息，相关经历，突出个人优势<br>突出业绩：之前项目，数据结果，结合具体例子解决<br>表达认同和喜欢：认同企业&#x2F;业务&#x2F;个人，你为行业做过哪些努力<br>真诚<br>反问：团队人数构成，上下班怎么打卡，薪资发放时间，是否有年终奖发放条件，上下班时间，晋升机制，涨薪制度，薪资是税前还是税后<br>大方承认缺乏工作经验事实，挖掘与岗位相关的过往经历+展示自己为转行做的学习准备</p>
<p><strong>怎么对待拖延症</strong>？<br>原因分三点<br>1.看到太多问题，走两步就停一下<br>2.想太多不想走了，脑子动得太快，行动跟不上，觉得执行太慢<br>3.低估了工作的时间<br>解决<br>1.不要去反省，不给自己停下来的时间，不去挑毛病<br>2.just di it，不要再想了<br>3.多去学习，多去实践<br>马上做<br>借鉴<br>有标题，有结尾，只用思考中间</p>
<p><strong>为什么建立系统而不是追求目的</strong>？<br>过程导向而非目标导向，跑步而不是减肥，指向性不高，利于不败之地<br>关键词：健康知识和资产。围绕关键词建立系统，长期性完成一件事，而不是看短期结果，不把短期的结果当成一个评判的环节，对系统而言没有意义<br>良性自动化：<br>原子习惯，挑水变成管道<br>推荐当up主，发布的第一个、一百个视频是挖土的环节，是建立管道的代价和前期工程，直到看到良性自动化的本质，建立一条条管道</p>
<p><strong>为什么要有勇气</strong>？<br>人与人的唯一差距是勇气和执行力<br>不断尝试的勇气<br>真正带来转机的，都在执行力上<br>执行力层面（输出）带来最大价<br>刚开始的执行力非常差<br>白手起家，干得多，胆子大，找到人生的突破口<br>无论是谁，你和他唯一的差距是执行力<br>不需要准备和学习太多<br>上士闻道，勤而行之<br>中士闻道，若存若亡<br>下士闻道，大笑之，不笑不足以闻道<br>解决事情的本质是不断的试错和长时间死磕，有些只用肌肉直接做的事情，不要问大脑的意见<br>运气</p>
<p><strong>怎么看待别人不回你的情况</strong>？<br>首先，我自己经常也不想回别人，所以别人不回我很正常，这是无比正常的事情，我不喜欢即时沟通，所以别人有可能也会不喜欢<br>其次，遇到关于钱的，就更没必要管了，时间大于金钱，与其浪费时间在纠结别人给不给钱或是确没确定给钱上不如利用时间提升自己，赚的钱可能都比等他回复或者跟他合作多多了<br>第三，碰到奇怪的人，首先别把他当正常人，看成一个神经病，正常回复了才不正常，所以不正常回复才是正常的</p>
<p><strong>怎么对待露营</strong>？<br>不想在广场露营，觉得像是流浪的，但是我不想流浪<br>为什么：</p>
<ol>
<li>人多，在意别人的看法</li>
<li>自己心里面觉得是在流浪，我是在放松，不是在流落街头，没有住的地方就很像是流落街头<br>露营地选择：</li>
<li>风景好，靠江边&#x2F;山上&#x2F;村庄边上的小亭子（最好一面朝向没人的地方）</li>
<li>人不多</li>
<li>小广场人太多，很不好看</li>
<li>路边草地太不干净<br>第一天自己找营地露营感受</li>
<li>没睡好，因为有一点低烧，而且周围太亮，需要眼罩和耳塞</li>
<li>缺少安全感，但实际上没人管你</li>
<li>纠结半天营地，但其实都差不多，各方面合格就可以</li>
</ol>
<p><strong>今天骑行摔倒了，思考这么骑的意义是什么，为什么要让自己这么狼狈？</strong><br>为什么摔倒：</p>
<ol>
<li>雨天太滑</li>
<li>自行车骑太久了，磨损<br>怎么办：</li>
<li>以后不要骑连续这么久，注意保养</li>
<li>雨天注意注意再注意，下坡和有高差的坎最需要注意<br>为什么找这么久营地：</li>
<li>第一次自己找，很没有经验</li>
<li>第一次睡外面（非专门露营的公园），有点畏惧</li>
<li>犹豫不决，没有判断标准或者判断标准一改再改，随意所欲<br>怎么办：</li>
<li>慢慢来，积累经验</li>
<li>敢于面对，直视自己的恐惧，消除模糊</li>
<li>积累自己的判断标准，如根据离厕所位置、安静度、安全度、心理感受来评分，以及路过一个可以尝试的露营点就马上记录下来，以防后续忘记<br>骑行意义：</li>
<li>我想出去走走，在学校学习效率也很低，生活陷入低谷</li>
<li>年轻时间宝贵，现在不出去以后会后悔</li>
<li>遇到长下坡的爽快和长上坡的筋疲力尽，你对生活会体验得更深，没有一路坦途，只有起起伏伏，下坡之后一定会有上坡，上坡是痛苦的，但上去之后的感受是美好的，也会遇到一个更加美好和惬意的下坡冲刺<br>露营意义：</li>
<li>露营是对自己的考验，不管是生存还是生活</li>
<li>买帐篷是一定的，它一定会有用</li>
<li>即便不适合自己，也得尝试了才知道，未经过自己的实际行动，你不会体会得这么深</li>
</ol>
<p><strong>为什么一切努力都是有意义的</strong>？<br>没有改革开放前的工业化，就没有之后的迈向全球，一切努力都是有意义的<br>一切存在都是有意义的，虚无才是无意义的</p>
<p><strong>怎么看待佛教对中国的影响</strong></p>
<ol>
<li>看淡生死，因为有轮回</li>
<li>活着就好，没有上进心</li>
<li>信天地，不信自己，听天由命</li>
</ol>
<p><strong>有哪些与理想没有直接关系但是有较大影响的学习</strong>？</p>
<ol>
<li>英语，用来读外国文献，学术和书籍，甚至成长的书籍</li>
<li>古文，用来读中国古代文献，历史和理解</li>
<li>经济学，用来形成商业模式</li>
<li>认知科学、脑科学，认识自己和人本身</li>
<li>量子力学，未来的学科<br>微观粒子 运动是随机<br>宏观世界 开始决定结束<br>微观世界能量传递有间隔，以最小粒子的能量交换为条件，一个光子携带能量为A，那么能量传递是以A为间隔的，不连续，则称为能量量子化<br>量子代表的是不可再分的基本单位，所有不可细分的概念，都可以称为量子化，如光量子<br>所有的粒子都是波<br>波包越聚集越像粒子<br>粒子的本质是波包<br>测量粒子的位置就像在测量波的运动，毫无意义<br>量子叠加<br>叠加态才是正常的<br>坍塌才是不正常的，但由于分子尺度以上的物质收到的干扰也大，收到干扰叠加态就不存在了<br>量子通信的贡献是让窃听被发现，光子被偷走，直接被发现，只是窃听，引发测量坍塌</li>
<li>关于人体健康的医学，让自己长寿</li>
<li>心理学</li>
<li>生存技能</li>
<li>精神学</li>
</ol>
<p><strong>我到底适合做什么工作</strong>？<br>是不是适合做地方志<br>为什么</p>
<ol>
<li>因为我喜欢实物</li>
<li>更喜欢实物背后的脉络</li>
</ol>
<p><strong>有什么值得探索的兼职</strong>？<br>我能拍什么样的视频</p>
<ol>
<li>极度理性的，陈述逻辑的</li>
<li>信息量大的，充实的</li>
<li>关于地理，看书的</li>
<li>学习笔记 读书笔记 读书的感悟<br>输出的东西首先是要真诚<br>讲自己骑行的感受，难受的地方，开心的地方，平常的地方</li>
</ol>
<p><strong>你对未来有什么想法</strong>？<br>现在的人喜欢看既能放松又能够学东西的视频或文章，喜欢精神层面的休息，或者是教你怎么在心灵、精神上得到放松，喜欢深层次的学习<br>中国的数字治理可能冠绝全球<br>现在的人喜欢看既能放松又能够学东西的视频或文章，喜欢精神层面的休息，或者是教你怎么在心灵、精神上得到放松，喜欢深层次的学习</p>
<p>未来趋势<br>1.精神放松-宁静化<br>2.身体放松-自然化</p>
<p>预测<br>身心灵，心理，玄学；留学，移民；大健康；消费电子；通信设备；新能源；航空航天<br>医疗服务；军工；芯片；行业应用软件；专用计算机设备；云服务；教培，尽快确定分支不动，提升学历和转行做自媒体<br>大部分是女性从事，说明不怎么赚钱<br>不一定是某个行业岗位，是一个大类，面试机会才多<br>自己有一定可能学好的，有发展前景的<br>转行不是痛苦的，如果痛苦说明不适合你，换一个赛道<br>互联网在线教育，自己建个账号，做副业</p>
<p>文艺复兴是不是要来了<br>为什么</p>
<ol>
<li>中国一大批青年觉醒</li>
<li>时局动乱</li>
<li>时代巨变</li>
</ol>
<p>一、信息差很多，世界可以卡bug的地方不少<br>二、脑科学是人生必修课，克服偏误，领先同龄人<br>1.自负与自卑<br>自负纠偏：认为自己是错的，收集证据<br>如果没有证据才认为是对的<br>风险控制：选择一个完全相反的方向，如果真的是错的，也把损失控制在一定范围内<br>2.确认偏误，面对不同信息，本能地会更相信你认为正确的但是错误的信息，需要跳出信息茧房，逆向思考<br>永远反着看<br>3.从众心理，反共识<br>4.大脑当宠物养，认错反思修正进步<br>大脑是懒的，必须刻意让它变听话<br>大脑喜欢探索，不喜欢重复<br>大脑的本质是恐惧和焦虑<br>大脑是自恋的，同时容易自卑<br>大脑是从众的，不愿意思考<br>大脑不想接受复杂的信息，但现在必须接受复杂的信息<br>大脑会识别威胁，造成拖延症，杏仁核＞前额叶，应该化整为零。<br>对待焦虑，无视它，忽视过去，去做别的事情，健身<br>三、敢于质疑，反PUA自我重建，开启人生可能性<br>质疑权威人士，这个世界比你想象的更是个草台班子，专业人士更加容易陷入自负的陷阱，只相信事实逻辑<br>逻辑学和批判性思维<br>质疑教育体系，重知识，轻思考，重技能，轻思维，应该跳出这套系统<br>学习一个学科的底层思维逻辑，不学细节<br>反PUA：人人都学得会，怎么就你学不会，只是他们的无能狂怒，其实是，换个老师或者换个方法就学得会了<br>四、拉长维度思考问题，柳暗花明<br>在事业高峰期，把握住技术浪潮的高峰<br>一生七八次危机<br>第五次工业革命，信息化？<br>考公考研的本质？父母无法跳出过往的价值观，是否正确已经无法判断<br>生物技术还是人工智能<br>未来方向</p>
<ol>
<li>精神层面，怎么坚持</li>
<li>地域层面，中国的事物全球化</li>
<li>新兴产业，人工智能<br>预测未来的最好方式是创造未来</li>
<li>对未来抱有最坏打算，产生的悲观情绪会导致你当下的身体无法分辨这些情绪是来自未来还是现在。</li>
<li>闭上眼睛，想象自己希望在每一天展现什么样的行为，在脑海中排演这些行为，只要全心投入，大脑就无法分清想象中的体验和现实世界中体验的差异。安装新的神经硬件到大脑中，让大脑认为那件事已经发生，这样大脑不会是过去的记忆库，而是通往未来的地图。一直这样做，大脑神经硬件就会变成类似软件程序，你的行为和心情可能也会自动变得越来越好。</li>
<li>很多人喜欢把自己困在过去，这样就够了给自己设限并永远沉醉于某种满足感的理由</li>
</ol>
<p><strong>你对赚钱的一些想法？</strong><br>赚钱的思路：<br>利用国内外的认知差异</p>
<p>任何技术的实际运用最终都需要付费<br>所以最后还是靠钱</p>
<p><strong>关于时代有什么认知</strong>？<br>我们所处的时代</p>
<ol>
<li>不像是古希腊时期，整个社会都有一个明确的人生目标，有太阳照耀，而是只有用个人的灯光自立而行</li>
<li>所以我们要自己找到自己的光<br>2024为什么不一样<br>王德峰：当下的中国人，无法做传统意义上的中国人，也无法做现代意义上的西方人，被悬置，诞生一个孔子？<br>为什么：</li>
<li>解决了吃饱饭的问题，原子化个人，每个人被抛到社会中去，缺乏集体价值观</li>
<li>家族乡土的解体，伦理关系，家庭依赖于经济关系，现在的经济建立在个人；易经、道家可能会兴起？<br>怎么办：</li>
<li>走出去，全球化才是中国复兴的最关键一点</li>
<li>人文领域，精神层面<br>贸易战，科技站，金融战，热战</li>
</ol>
<p><strong>你怎么看待考公？</strong><br>妈妈让我考公，跟我说人生的尽头是编制<br>为什么：</p>
<ol>
<li>朝九晚五不加班</li>
<li>有地位<br>为什么我不管：</li>
<li>现实情况是各个岗位都有无数的人报考，我已经厌烦了这样的考试，我觉得自己再考这些会疯</li>
<li>我有更好的追求，我坚信它的未来一定比考公考编好，无论是工资、工作方式还是地位</li>
<li>我已经决定了自己的短期规划，思考这些对我而言是浪费时间的事情，只会让我焦虑，忽视掉这些选择，这不是我的选择，至少现在不是</li>
<li>我质疑国家机构的未来情况，缩减是必然，现在的好日子一定会过去，跟着自己走而不是跟着发展这么慢的体制走<br>怎么办：</li>
<li>她可以说，但我经过思考认为这不是我的人生，它确实有独到的好处，但它与我无关，它的好处与我无任何利益相关</li>
<li>埋头苦干，每天一切任务之外的事情都是浮云，抓住重点，有的放矢<br>还在想妈妈一直让我考公这件事<br>为什么：</li>
<li>自己还没有尝试过</li>
<li>自己觉得没有精力再去尝试</li>
<li>竞争太大了，实在不想考虑</li>
<li>担心学了AI出来暂时找不到工作，没钱要问家里要<br>怎么办：</li>
<li>找到一份兼职，对以后有用的，特别重要，不能再等了</li>
<li>有精力的话，我是说你有额外“学习”时间，才去试</li>
</ol>
<p><strong>怎么看待人工智能</strong>？<br>现状：使用越来越多，巨头垄断，未来不明朗，但是可预见未来里一定比绝大多数行业好，足够先进，能够让我保持对新事物的探索，减少今后被淘汰的概率。<br>我的兴趣：机器学习和数据分析，对应岗位是算法工程师和数据科学家，未来的职业，现在一样难找工作。当我的梦想是预见未来，需要这些东西的帮助，从事其他任何工作我都没有比这个更大的希望来实现我的人生事业。<br>AI比核武器要可怕得多<br>互联网+→人工智能+<br>互联网思维→人工智能思维<br>人工智能无处不在<br>大模式不会成为一个操作系统，不会被垄断，它会成为数字化的一个标配，无处不在<br>基础教育<br>尽快适应新时代<br>把AI工具用好，大家都不会用，你会用就是机会，速度比别人快很多<br>分析式AI，大数据分析等<br>生成式AI，具有创造力</p>
<p><strong>怎么看待数据</strong>？<br>但前提是怎么样利用AI处理数据<br>底层能力是对人工智能的掌控，而不是基础的数据分析能力，AI能够做到<br>所以核心应该是怎么从底层使用AI，为此需要：</p>
<ol>
<li>机器学习必须会，这是你的使命</li>
<li>会用尽可能多的AI工具，重点是数据分析<br>主题词：数据<br>为什么：</li>
<li>以后的重中之重，任何都离不开数据</li>
<li>我喜欢数据分析<br>怎么办：</li>
<li>好好学人工智能，这是你的突破口，数据太广了</li>
<li>你的优势是细节，对人对事皆是<br>数据分析师、工程师、科学家的区别<br>第一波人，数据工程师，汇聚不同来源的数据进行整合，维护API，搭建数据库，简单的数据分析，管理这些数据；sql,nosql，大数据相关，hadoop；本质上是和大数据存储和架构打交道的软件工程师<br>第二波人，数据分析师，取数据进行统计计算，sql，Python&#x2F;R&#x2F;WEKA&#x2F;EXCEL，商业套件，PowerBI，tableau，除了用传统的，有能力的可以用机器学习算法来做，重点是得到数据中可解释的信息，帮助决策，了解业务非常重要，打中靶子最重要，用什么枪反而没那么重要，传达你的观点；核心竞争点靠的不是技术，具备良好的产品思维<br>第三波人，算法工程师，图像和自然语言处理，把各种信息变成向量，调整参数，掌握机器学习算法，对一个子领域的某个应用方向熟悉，里程碑式论文和成熟的开源工具，时刻关注行业最新动态；基础后端技能，会写代码，每个环节的配合；不要求多，重在熟练，短时间给出方案；面向对象的程序设计基础，设计API，写出工业级标准的python（看看流行的开源机器学习工具的代码），pytorch,sklearn,flask，代码能力大多从这种源码中获得，阅读和贡献n高并发的语言，golang；信息论，数理统计，线性代数，这些基础学好之后，自然语言处理等机器学习的东西是水到渠成的事情，用机器学习来解决公司业务上的问题，工程上<br>总的来说，在已有的数据上，定义问题，解决问题<br>数据科学家：数据分析和机器学习两个方向<br>不要盯着title看，每个公司标准不一样，重点是工作内容</li>
</ol>
<p><strong>怎么对待人工智能学习，怎么对待悲观的就业</strong>？<br>不想（心情低落，陷入情绪）学习，因为看了一下招聘需求，发现要求都很高，有点自暴自弃，怀疑自己的选择<br>怎么办：</p>
<ol>
<li>长期乐观，短期悲观，当前乐观</li>
<li>人工智能门槛是很高，但我给你十年时间入门，这段时间的目标是数据分析入门</li>
<li>降低期待，我能接受找不到相关工作，因为这是短期的状况，但我会在行动上要求自己做到最好，当下的一切只是短期的悲观<br>一些数据分析招聘需求<br>重点（反复出现）：SQL，Excel，Python&#x2F;R<br>技能：</li>
<li>业务分析</li>
<li>基本的机器学习算法模型</li>
<li>数据可视化工具：Tableau、PowerBI、Dateleap</li>
<li>Python可视化库：Matplotlib、Seaborn、Echart 、Plotlv</li>
<li>数据结构和基础算法；数据分析、挖掘算法（逻辑回归、聚类分析、SVM和决策树）<br>学历：大多为本科<br>经验：两三年</li>
</ol>
<p><strong>怎么样去看待人工智能和考公两者</strong>？<br>为什么：</p>
<ol>
<li>有前景，越来越多需求</li>
<li>掌握一门技术，以后更不容易被淘汰<br>怎么办：</li>
<li>坚定不移地选择这个方向，如果你自己都不相信自己能够在这个领域取得成功，别人又怎么会相信你呢</li>
<li>给自己充分的时间，不管前路多坎坷，我花五年、十年一定会发生质变</li>
</ol>
<p><strong>如何用AI学AI</strong>？</p>
<ol>
<li>搜索引擎perplexity；秘塔；插件：沉浸式翻译</li>
<li>类比学习，问法：利用一个你所熟悉的领域，把transformer的原理解释给一个5岁的小朋友，附上图片</li>
<li>顶级峰会AI大佬的演讲、采访，某科技公司官方教学（IBM），热情以及浅显易懂，读论文kimichat</li>
<li>可视化有可能是你以后的方向！！！将学习内容以图示方式呈现</li>
<li>利用推荐算法，让自己处于AI学习的环境中，多看AI高质量博主的视频</li>
<li>尝试分享自己的学习过程，可能会收获滚雪球一样的效果</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/11/My-New-Post/" rel="prev" title="My New Post">
      <i class="fa fa-chevron-left"></i> My New Post
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-1-%E6%88%91%E6%98%AF%E8%B0%81"><span class="nav-number">1.</span> <span class="nav-text">Part 1 我是谁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%97%AE%EF%BC%9A%E6%88%91%E7%A9%B6%E7%AB%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B4%BB%E5%9C%A8%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E4%B8%8A%EF%BC%9F%E6%88%91%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">第一问：我究竟为什么活在这个世界上？我是谁？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%97%AE%EF%BC%9A%E4%BD%A0%E8%AE%A4%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%A7%E6%A0%BC%E7%B1%BB%E5%9E%8B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A4%A9%E8%B5%8B%E6%89%80%E5%9C%A8%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">第二问：你认为自己的性格类型是什么？天赋所在？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%97%AE%EF%BC%9A%E4%BD%A0%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">第三问：你的价值观是什么？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-2-%E6%88%91%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">Part 2 我想做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%97%AE%EF%BC%9A%E4%BD%A0%E5%B8%8C%E6%9C%9B%E7%BB%99%E4%BA%BA%E7%94%9F%E5%88%9B%E9%80%A0%E4%BB%80%E4%B9%88%E6%84%8F%E4%B9%89%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">第一问：你希望给人生创造什么意义？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%97%AE%EF%BC%9A%E6%88%91%E7%9A%84%E7%9B%AE%E6%A0%87%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">第二问：我的目标到底是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%97%AE%EF%BC%9A%E4%BD%A0%E8%AE%A4%E4%B8%BA%E8%87%AA%E5%B7%B1%E9%80%82%E5%90%88%E5%81%9A%E4%BB%80%E4%B9%88%E5%B7%A5%E4%BD%9C%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">第三问：你认为自己适合做什么工作？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-3-%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB%E6%89%8B%E5%86%8C"><span class="nav-number">3.</span> <span class="nav-text">Part 3 我的生活手册</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">超脱三界的刘治伸</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">超脱三界的刘治伸</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
